<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Резюме Назара Кравченка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f5f5f5;
            color: #333;
            line-height: 1.6;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        h1, h2, h3 {
            margin: 0;
        }
        section {
            padding: 2rem;
            margin-bottom: 2rem;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 1rem;
        }
        footer {
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Назар Кравченко</h1>
    </header>
    <section id="personal-info">
        <h3>Особисті дані</h3>
        <ul>
            <li><strong>Адреса:</strong> Вул. ********* **, Київ, *****</li>
            <li><strong>Номер телефону:</strong> +380********</li>
            <li><strong>Email:</strong> n**************@gmail.com</li>
            <li><strong>Дата народження:</strong> **-**-****</li>
            <li><strong>Мови:</strong> Англійська (B1), Італійська (A1), Німецька (A1), Українська (рідна)</li>
        </ul>
    </section>
    <section id="education-experience">
        <h3>Освіта</h3>
        <ul>
            <li><strong>Бакалавр:</strong> Київський Національний Економічний Університет, Системний Аналіз, вер 2021 - лип 2025</li>
            <li><strong>Досвід роботи:</strong>
                <ul>
                    <li>Розробка сайтів</li>
                    <li>Створення аналітичної програми для відслідковування цін та відсоткової різниці між ними за допомогою API та Python asyncio</li>
                    <li>Створення бренду одягу та робота з магазинами</li>
                    <li>Робота на виробництві</li>
                    <li>Аналіз ринку та пошук перспектив для інвестування</li>
                    <li>Створення онлайн валюти (смарт контракт на мові Solidity) та її публікація</li>
                    <li>Участь в розробці логіки функціонування допомоги від МХП</li>
                    <li>Координація, створення та підтримка зв'язку з транспортом з гуманітарною допомогою</li>
                    <li>Створення особистого онлайн помічника з використанням API chatgpt4</li>
                    <li>Робота з SEO та іншими інструментами просування</li>
                    <li>Робота з бугалтерським обліком та аналітичними інструментами</li>
                </ul>
            </li>
        </ul>
    </section>
    <section id="skills">
        <h3>Навички</h3>
        <ul>
            <li>Робота з Active Directory</li>
            <li>Побудова та адміністрування комп'ютерних мереж</li>
            <li>Навички роботи з операційними системами</li>
            <li>Досвід роботи з системами виявлення вторгнень</li>
            <li>Поверхневі знання в галузі інформаційної безпеки</li>
            <li>Розуміння нормативних вимог (GDPR, HIPAA, PCI DSS)</li>
            <li>Аналіз та прогнозування загроз</li>
            <li>Навички комунікації та співпраці</li>
            <li>Швидке та постійне оновлення знань</li>
            <li>Мови програмування: Python, HTML, SQL(basic), JS(basic)</li>
            <li>Розуміння економічних принципів</li>
            <li>Аналіз впливу макроекономічних факторів на бізнес</li>
            <li>Знання принципів попиту та пропозиції</li>
            <li>Досвід аналізу фінансових звітів</li>
            <li>Використання мікроекономічних даних для аналізу</li>
            <li>Розуміння фінансових показників та метрик</li>
            <li>Розуміння інвестиційних стратегій</li>
            <li>Вміння аналізу ринків</li>
            <li>Вміння оцінювати та керувати ризиками</li>
        </ul>
    </section>
    <footer>
        <p>© 2024 Назар Кравченко</p>
    </footer>
</body>
</html>